<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <style> 
input[type=email] {
    padding: 6px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #CCC;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    border-radius: 25px
    
}

input[type=submit] {
	padding: 6px 10px;
    margin: 8px 0;
    background-color: #AAA;
    color: #FFF;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

input[type=submit]:hover {
    background-color: #555;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}

input[type=email]:focus {
    border: 3px solid #555;
}
input[type=email]:hover {
    border: 3px solid #555;
}
</style>

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  </head>
	
  <script>
      	function verifyEmail(){
	    	var email = document.getElementById("emailField").value;
	    	if(!validateEmail(email)){
			document.getElementById("errorline").innerHTML = "\"" + email + "\" is not a valid email address.";
			return;
		}
		document.getElementById("errorline").innerHTML = "";
		var code = generateCode();
		sendCodeEmail(code, email);
		}
	}
	  
	function sendCodeEmail(code, email){
		alert("sending validation code " + code + " to " + email);	
	}
	  
	function generateCode() {
    	  var code = "" + Math.floor((Math.random() * 9)+1);
	    for(i = 0;i<5;i++){
    	      code += Math.floor(Math.random() * 10);
            }
            return code;
   	}  
	  
	function validateEmail(email) {
    		var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    		return re.test(String(email).toLowerCase());
	}
  </script>
	
	
  <body>
    <header class="page-header" role="banner">
      <h1 class="project-name">Convert your Calendar Snooze license</h1>
    </header>

    <main id="content" class="main-content" role="main">
      {{ content }}
      <p id="errorline" style="color:red"/>
      <form action="javascript:verifyEmail()">
        <input type="email" id="emailField"/>
        <input type="submit" value="Next"/>
      </form>

      <footer class="site-footer">
        <span class="site-footer-credits"><b>Bitfire Development</b></span>
        <br/>
        <span class="site-footer-credits">Web: <a target="_blank" href="http://bitfire-development.com">bitfire-development.com</a></span>
        <br/>
        <span class="site-footer-credits">Email: info@bitfire-development.com</span>
        <br/>
        <span class="site-footer-credits">Whatsapp: <a target="_blank" href="https://wa.me/31657790468">+31657790468</a></span>
      </footer>
    </main>
  </body>
</html>
